[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/avatar-1.png" type="Texture" id=1]
[ext_resource path="res://Chat/Message/Message.gd" type="Script" id=2]

[node name="Message" type="MarginContainer"]
margin_right = 148.0
margin_bottom = 195.0
size_flags_horizontal = 3
script = ExtResource( 2 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_right = 148.0
margin_bottom = 196.0
custom_constants/separation = 8

[node name="Avatar" type="TextureRect" parent="VBoxContainer"]
margin_right = 32.0
margin_bottom = 32.0
rect_min_size = Vector2( 32, 32 )
size_flags_horizontal = 2
size_flags_vertical = 2
texture = ExtResource( 1 )
stretch_mode = 5

[node name="MessageInfo" type="RichTextLabel" parent="VBoxContainer"]
margin_top = 40.0
margin_right = 148.0
margin_bottom = 55.0
bbcode_enabled = true
fit_content_height = true
scroll_active = false

[node name="MessageText" type="Label" parent="VBoxContainer"]
margin_top = 63.0
margin_right = 148.0
margin_bottom = 196.0
text = "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Commodo elit at imperdiet dui."
autowrap = true
