[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/UI/Fonts/SztyletBold-aOKK.otf" type="DynamicFontData" id=1]
[ext_resource path="res://ChatProposal/ChatUI/ChatUI.gd" type="Script" id=2]
[ext_resource path="res://Assets/UI/Fonts/NotoNew.ttf" type="DynamicFontData" id=3]

[sub_resource type="DynamicFont" id=1]
font_data = ExtResource( 3 )
fallback/0 = ExtResource( 1 )

[node name="ChatUI" type="Control"]
anchor_bottom = 1.0
margin_top = 53.0
margin_right = 269.0
script = ExtResource( 2 )

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 49.0
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0.0352941, 0.12549, 0.278431, 1 )

[node name="ChatContainer" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 15.0
margin_top = 15.0
margin_right = -15.0
margin_bottom = -15.0

[node name="VBoxContainer" type="VBoxContainer" parent="ChatContainer"]
margin_right = 267.0
margin_bottom = 517.0

[node name="HBoxContainer" type="HBoxContainer" parent="ChatContainer/VBoxContainer"]
margin_right = 267.0
margin_bottom = 41.0
custom_constants/separation = 100
alignment = 1

[node name="Chat" type="Label" parent="ChatContainer/VBoxContainer/HBoxContainer"]
margin_left = 49.0
margin_top = 11.0
margin_right = 87.0
margin_bottom = 29.0
text = "Chat"

[node name="HideButton" type="Button" parent="ChatContainer/VBoxContainer/HBoxContainer"]
margin_left = 187.0
margin_right = 218.0
margin_bottom = 41.0
text = "<"

[node name="ChatText" type="RichTextLabel" parent="ChatContainer/VBoxContainer"]
margin_top = 45.0
margin_right = 267.0
margin_bottom = 472.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Chat" type="HBoxContainer" parent="ChatContainer/VBoxContainer"]
margin_top = 476.0
margin_right = 267.0
margin_bottom = 517.0

[node name="ChatEnter" type="LineEdit" parent="ChatContainer/VBoxContainer/Chat"]
margin_right = 200.0
margin_bottom = 41.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 1 )

[node name="SendButton" type="Button" parent="ChatContainer/VBoxContainer/Chat"]
margin_left = 204.0
margin_right = 267.0
margin_bottom = 41.0
text = "send"
