[gd_scene load_steps=4 format=2]

[ext_resource path="res://Spaces/Default/Lobby.gd" type="Script" id=1]
[ext_resource path="res://Spaces/SelectSpace.tscn" type="PackedScene" id=2]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.0352941, 0.12549, 0.278431, 1 )
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="Lobby" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 2
size_flags_vertical = 2
script = ExtResource( 1 )

[node name="ConnectionPanel" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0.172549, 0.32549, 0.580392, 1 )

[node name="Panel" type="Panel" parent="ConnectionPanel"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -175.0
margin_top = -150.0
margin_right = 175.0
margin_bottom = 150.0
custom_styles/panel = SubResource( 1 )

[node name="VBoxContainer" type="VBoxContainer" parent="ConnectionPanel"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -92.0
margin_top = -88.0
margin_right = 92.0
margin_bottom = 88.0

[node name="Row3" type="HBoxContainer" parent="ConnectionPanel/VBoxContainer"]
margin_right = 184.0
margin_bottom = 41.0
custom_constants/separation = 16

[node name="Offline" type="Button" parent="ConnectionPanel/VBoxContainer/Row3"]
visible = false
margin_right = 84.0
margin_bottom = 41.0
size_flags_horizontal = 3
size_flags_vertical = 2
text = "Offline"

[node name="Online" type="Button" parent="ConnectionPanel/VBoxContainer/Row3"]
margin_right = 90.0
margin_bottom = 41.0
size_flags_horizontal = 3
size_flags_vertical = 2
text = "Online"

[node name="CheckBox" type="CheckBox" parent="ConnectionPanel/VBoxContainer/Row3"]
visible = false
margin_left = 143.0
margin_right = 179.0
margin_bottom = 41.0

[node name="Host" type="CheckBox" parent="ConnectionPanel/VBoxContainer/Row3"]
margin_left = 106.0
margin_right = 184.0
margin_bottom = 41.0
text = "Host"

[node name="ChangePassword" type="Button" parent="ConnectionPanel/VBoxContainer"]
margin_top = 45.0
margin_right = 184.0
margin_bottom = 86.0
text = "Change password"

[node name="Customize avatar" type="Button" parent="ConnectionPanel/VBoxContainer"]
margin_top = 90.0
margin_right = 184.0
margin_bottom = 131.0
text = "Customize avatar"

[node name="JoinRunningGame" type="Button" parent="ConnectionPanel/VBoxContainer"]
margin_top = 135.0
margin_right = 184.0
margin_bottom = 176.0
text = "JoinRunningGame"

[node name="ParticipantsPanel" type="ColorRect" parent="."]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -150.0
margin_top = -200.0
margin_right = 150.0
margin_bottom = 200.0
color = Color( 0.227451, 0.282353, 0.368627, 1 )

[node name="Title" type="Label" parent="ParticipantsPanel"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -74.0
margin_top = 20.0
margin_right = 74.0
margin_bottom = 34.0
text = "Waiting for Participants"

[node name="ParticipantList" type="ItemList" parent="ParticipantsPanel"]
margin_left = 49.0
margin_top = 59.5
margin_right = 253.0
margin_bottom = 318.5
size_flags_horizontal = 2
size_flags_vertical = 2

[node name="Start" type="Button" parent="ParticipantsPanel"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -34.5
margin_top = -60.0
margin_right = 34.5
margin_bottom = -19.0
text = "Start"

[node name="HTTPRequest" type="HTTPRequest" parent="."]

[node name="SelectSpace" parent="." instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 1024.0
margin_bottom = 600.0

[connection signal="pressed" from="ConnectionPanel/VBoxContainer/Row3/Offline" to="." method="_on_offline_pressed"]
[connection signal="pressed" from="ConnectionPanel/VBoxContainer/Row3/Online" to="." method="_on_online_pressed"]
[connection signal="pressed" from="ConnectionPanel/VBoxContainer/ChangePassword" to="." method="_on_ChangePassword_pressed"]
[connection signal="pressed" from="ConnectionPanel/VBoxContainer/Customize avatar" to="." method="_on_Customize_avatar_pressed"]
[connection signal="pressed" from="ConnectionPanel/VBoxContainer/JoinRunningGame" to="." method="_on_JoinRunningGame_pressed"]
[connection signal="request_completed" from="HTTPRequest" to="." method="_on_HTTPRequest_request_completed"]
