[gd_scene load_steps=16 format=2]

[ext_resource path="res://EmojisPopUp/EmojiesUI.gd" type="Script" id=1]
[ext_resource path="res://EmojisPopUp/48x48 pngs/icons8-thinking-face-48.png" type="Texture" id=2]
[ext_resource path="res://EmojisPopUp/48x48 pngs/icons8-zany-face-48.png" type="Texture" id=3]
[ext_resource path="res://EmojisPopUp/48x48 pngs/icons8-grinning-squinting-face-48.png" type="Texture" id=4]
[ext_resource path="res://EmojisPopUp/48x48 pngs/icons8-hugging-face-48.png" type="Texture" id=5]
[ext_resource path="res://EmojisPopUp/48x48 pngs/icons8-smiling-face-with-sunglasses-48.png" type="Texture" id=6]
[ext_resource path="res://EmojisPopUp/48x48 pngs/icons8-grinning-face-with-smiling-eyes-48.png" type="Texture" id=7]
[ext_resource path="res://EmojisPopUp/48x48 pngs/icons8-relieved-face-48.png" type="Texture" id=8]
[ext_resource path="res://EmojisPopUp/48x48 pngs/icons8-thumbs-up-48.png" type="Texture" id=9]
[ext_resource path="res://EmojisPopUp/48x48 pngs/icons8-thumbs-down-48.png" type="Texture" id=10]
[ext_resource path="res://EmojisPopUp/48x48 pngs/icons8-clapping-hands-48.png" type="Texture" id=11]
[ext_resource path="res://EmojisPopUp/48x48 pngs/icons8-tired-face-48.png" type="Texture" id=12]
[ext_resource path="res://EmojisPopUp/48x48 pngs/icons8-smiling-face-with-hearts-48.png" type="Texture" id=13]
[ext_resource path="res://EmojisPopUp/48x48 pngs/icons8-neutral-face-48.png" type="Texture" id=14]
[ext_resource path="res://emoji_group.tres" type="ButtonGroup" id=15]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )

[node name="Panel" type="Panel" parent="."]
visible = false
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -184.0
margin_right = 184.0

[node name="One" type="TextureButton" parent="."]
margin_left = 3.0
margin_top = 419.0
margin_right = 51.0
margin_bottom = 467.0
toggle_mode = true
group = ExtResource( 15 )
texture_normal = ExtResource( 7 )

[node name="Two" type="TextureButton" parent="."]
margin_left = 46.0
margin_top = 419.0
margin_right = 94.0
margin_bottom = 467.0
toggle_mode = true
group = ExtResource( 15 )
texture_normal = ExtResource( 4 )

[node name="Three" type="TextureButton" parent="."]
margin_left = 89.0
margin_top = 419.0
margin_right = 137.0
margin_bottom = 467.0
toggle_mode = true
group = ExtResource( 15 )
texture_normal = ExtResource( 8 )

[node name="Four" type="TextureButton" parent="."]
margin_left = 132.0
margin_top = 419.0
margin_right = 180.0
margin_bottom = 467.0
toggle_mode = true
group = ExtResource( 15 )
texture_normal = ExtResource( 6 )

[node name="Five" type="TextureButton" parent="."]
margin_left = 3.0
margin_top = 463.0
margin_right = 51.0
margin_bottom = 511.0
toggle_mode = true
group = ExtResource( 15 )
texture_normal = ExtResource( 5 )

[node name="Six" type="TextureButton" parent="."]
margin_left = 46.0
margin_top = 463.0
margin_right = 94.0
margin_bottom = 511.0
toggle_mode = true
group = ExtResource( 15 )
texture_normal = ExtResource( 14 )

[node name="Seven" type="TextureButton" parent="."]
margin_left = 89.0
margin_top = 463.0
margin_right = 137.0
margin_bottom = 511.0
toggle_mode = true
group = ExtResource( 15 )
texture_normal = ExtResource( 8 )

[node name="Eight" type="TextureButton" parent="."]
margin_left = 132.0
margin_top = 463.0
margin_right = 180.0
margin_bottom = 511.0
toggle_mode = true
group = ExtResource( 15 )
texture_normal = ExtResource( 13 )

[node name="Nine" type="TextureButton" parent="."]
margin_left = 3.0
margin_top = 507.0
margin_right = 51.0
margin_bottom = 555.0
toggle_mode = true
group = ExtResource( 15 )
texture_normal = ExtResource( 6 )

[node name="Ten" type="TextureButton" parent="."]
margin_left = 46.0
margin_top = 507.0
margin_right = 94.0
margin_bottom = 555.0
toggle_mode = true
group = ExtResource( 15 )
texture_normal = ExtResource( 10 )

[node name="Eleven" type="TextureButton" parent="."]
margin_left = 89.0
margin_top = 507.0
margin_right = 137.0
margin_bottom = 555.0
toggle_mode = true
group = ExtResource( 15 )
texture_normal = ExtResource( 2 )

[node name="Twelve" type="TextureButton" parent="."]
margin_left = 132.0
margin_top = 507.0
margin_right = 180.0
margin_bottom = 555.0
toggle_mode = true
group = ExtResource( 15 )
texture_normal = ExtResource( 12 )

[node name="Thirteen" type="TextureButton" parent="."]
margin_left = 3.0
margin_top = 551.0
margin_right = 51.0
margin_bottom = 599.0
toggle_mode = true
group = ExtResource( 15 )
texture_normal = ExtResource( 3 )

[node name="Fourteen" type="TextureButton" parent="."]
margin_left = 46.0
margin_top = 551.0
margin_right = 94.0
margin_bottom = 599.0
toggle_mode = true
group = ExtResource( 15 )
texture_normal = ExtResource( 11 )

[node name="Fiveteen" type="TextureButton" parent="."]
margin_left = 89.0
margin_top = 551.0
margin_right = 137.0
margin_bottom = 599.0
toggle_mode = true
group = ExtResource( 15 )
texture_normal = ExtResource( 9 )

[node name="Sixteen" type="TextureButton" parent="."]
margin_left = 132.0
margin_top = 551.0
margin_right = 180.0
margin_bottom = 599.0
toggle_mode = true
group = ExtResource( 15 )
texture_normal = ExtResource( 10 )
