[gd_scene load_steps=6 format=2]

[ext_resource path="res://Participants/ParticipantsUI.gd" type="Script" id=1]
[ext_resource path="res://Assets/UI/panel_rect.png" type="Texture" id=2]
[ext_resource path="res://Assets/UI/Fonts/SztyletBold-aOKK.otf" type="DynamicFontData" id=3]

[sub_resource type="DynamicFont" id=2]
size = 12
font_data = ExtResource( 3 )

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.0352941, 0.12549, 0.278431, 1 )

[node name="ParticipantUI" type="Control"]
script = ExtResource( 1 )

[node name="ParticipantsPanel" type="TextureRect" parent="."]
modulate = Color( 0.0823529, 0.203922, 0.407843, 1 )
margin_right = 228.0
margin_bottom = 359.0
texture = ExtResource( 2 )
expand = true

[node name="Label" type="Label" parent="."]
margin_left = 15.0
margin_top = 20.0
margin_right = 213.0
margin_bottom = 38.0
text = "List of online Participants"
align = 1
valign = 1

[node name="ItemList" type="ItemList" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 19.5
margin_top = 48.0
margin_right = 208.5
margin_bottom = 281.0
custom_fonts/font = SubResource( 2 )
custom_styles/bg = SubResource( 1 )

[node name="HideButton" type="Button" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 21.0
margin_top = 296.0
margin_right = 207.0
margin_bottom = 337.0
text = "OK"
