[gd_scene load_steps=2 format=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 40.5, 62 )

[node name="MeetingArea" type="Node2D"]

[node name="Participants" type="YSort" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 174.5, 148 )
shape = SubResource( 1 )
